# Gv.Rh.Api

./: .dockerignore  .gitignore  Dockerfile  Gv.Rh.Api.slnx  README.md  RUNBOOK.md
Gv.Rh.Api/: Gv.Rh.Api.csproj  Program.cs  appsettings.json
Gv.Rh.Api/Controllers/: AdminLinksController.cs  AprobacionesController.cs  AuditController.cs  AuthController.cs  CandidatosController.cs  CumpleaniosController.cs  DashboardController.cs  DashboardDocumentosController.cs  DepartamentosController.cs  EmpleadoDocumentosController.cs  EmpleadosController.cs  ExpedienteNotificacionesController.cs  HealthController.cs  IncidenciasController.cs  MiDashboardController.cs  MiEquipoController.cs  MisAprobacionesController.cs  PostulacionesController.cs  ProfileController.cs  PuestosController.cs  ReclutamientoController.cs  SucursalesController.cs  UsersController.cs  VacacionesController.cs  VacacionesDashboardController.cs  VacacionesImportacionesController.cs  VacacionesReportesController.cs  VacacionesSolicitudesController.cs  VacantesController.cs
Gv.Rh.Api/Middelwares/: ForcePasswordChangeMiddleware.cs
Gv.Rh.Api/Models/: CreateAccountForEmpleadoDto.cs  EmpleadoCreateDto.cs  EmpleadoUpdateDto.cs  UserDtos.cs
Gv.Rh.Api/Properties/: launchSettings.json
Gv.Rh.Api/Services/: AuditLogger.cs  AuditSaveChangesInterceptor.cs  AuditService.cs  AuthExceptions.cs  EmpleadoDocumentoStorageService.cs  TokenService.cs
Gv.Rh.Infrastructure/: Class1.cs  Gv.Rh.Infrastructure.csproj
Gv.Rh.Infrastructure/Migrations/: 20260303231549_InitialCreate.Designer.cs  20260303231549_InitialCreate.cs  20260303234810_Empleados_NumEmpleado_Sequence.Designer.cs  20260303234810_Empleados_NumEmpleado_Sequence.cs  20260304003621_Auth_Users_RefreshTokens.Designer.cs  20260304003621_Auth_Users_RefreshTokens.cs  20260304170802_AuditLog.Designer.cs  20260304170802_AuditLog.cs  20260304172631_AuditLog_ChangesJson.Designer.cs  20260304172631_AuditLog_ChangesJson.cs  20260304184441_Users_Link_Empleado.Designer.cs  20260304184441_Users_Link_Empleado.cs  20260304204412_Users_MustChangePassword.Designer.cs  20260304204412_Users_MustChangePassword.cs  20260304_AddRevokedReasonToRefreshTokens.cs  20260309184444_AddRevokedReasonToRefreshTokens.Designer.cs  20260309184444_AddRevokedReasonToRefreshTokens.cs  20260310005703_CreateAuditLog.Designer.cs  20260310005703_CreateAuditLog.cs  20260311004554_AddDepartamentos.Designer.cs  20260311004554_AddDepartamentos.cs  20260311005338_AddPuestos.Designer.cs  20260311005338_AddPuestos.cs  20260311010219_AddEmpleadoDepartamentoPuesto.Designer.cs  20260311010219_AddEmpleadoDepartamentoPuesto.cs  20260311202732_UpgradeAuditLogToPro.Designer.cs  20260311202732_UpgradeAuditLogToPro.cs  20260317224554_AddSucursalesAndEmpleadoSucursal.Designer.cs  20260317224554_AddSucursalesAndEmpleadoSucursal.cs  20260318002442_AddIncidenciasModule.Designer.cs  20260318002442_AddIncidenciasModule.cs  20260318202511_AddIncidenciaEvidencia.Designer.cs  20260318202511_AddIncidenciaEvidencia.cs  20260324202213_SyncAppUserFields.Designer.cs  20260324202213_SyncAppUserFields.cs  20260325185614_AddEmpleadoDocumentosModule.Designer.cs  20260325185614_AddEmpleadoDocumentosModule.cs  20260326222314_AddEmpleadoDocumentos.Designer.cs  20260326222314_AddEmpleadoDocumentos.cs  20260331033721_AddReclutamientoModule.Designer.cs  (+24 more)
Gv.Rh.Infrastructure/Options/: MicrosoftGraphMailOptions.cs  NotificationsOptions.cs
Gv.Rh.Infrastructure/Persistence/: DbSeeder.cs  RhDbContext.cs
Gv.Rh.Infrastructure/Reports/: AuditReportService.cs  CumpleaniosReportService.cs  DepartamentosReportService.cs  EmpleadoFichaReportService.cs  EmpleadosReportService.cs  IncidenciasReportService.cs  PuestosReportService.cs  SucursalesReportService.cs  VacacionesReportService.cs
Gv.Rh.Infrastructure/Services/: AprobacionesNotificationHostedService.cs  AprobacionesNotificationService.cs  CumpleaniosNotificationService.cs  CumpleaniosService.cs  EmpleadoAccessScopeService.cs  EmpleadoImportService.cs  VacacionesService.cs  (+12 more)
(+198 files in other folders)
